<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 23:57:21 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DebugInfo</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/Cell.PathResult.html" title="enum in com.jme3.ai.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/DebugInfo.html" target="_top">Frames</a></li>
<li><a href="DebugInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ai.navmesh</div>
<h2 title="Class DebugInfo" class="title">Class DebugInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ai.navmesh.DebugInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DebugInfo</span>
extends java.lang.Object</pre>
<div class="block">Debug nformation from a pathfinding search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#DebugInfo()">DebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getEndingCell()">getEndingCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getEndPos()">getEndPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getFailedCell()">getFailedCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getFailedVisibleWaypoint()">getFailedVisibleWaypoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getFarthestTestedWaypoint()">getFarthestTestedWaypoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getPassedCells()">getPassedCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getPlannedCells()">getPlannedCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getPreOptWaypoints()">getPreOptWaypoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getStartLocation()">getStartLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getStartPos()">getStartPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#getWpPositions()">getWpPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setEndPos(com.jme3.math.Vector3f)">setEndPos</a></strong>(com.jme3.math.Vector3f&nbsp;endPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setFailedVisibleWaypoint(com.jme3.ai.navmesh.Path.Waypoint)">setFailedVisibleWaypoint</a></strong>(<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;testPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setFarthestTestedWaypoint(com.jme3.ai.navmesh.Path.Waypoint)">setFarthestTestedWaypoint</a></strong>(<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;farthest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setStartLocation(com.jme3.math.Vector3f)">setStartLocation</a></strong>(com.jme3.math.Vector3f&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setStartPos(com.jme3.math.Vector3f)">setStartPos</a></strong>(com.jme3.math.Vector3f&nbsp;startPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html#setWaypointPositions(java.util.List)">setWaypointPositions</a></strong>(java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;wpPositions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugInfo</h4>
<pre>public&nbsp;DebugInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="setWaypointPositions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointPositions</h4>
<pre>public&nbsp;void&nbsp;setWaypointPositions(java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;wpPositions)</pre>
</li>
</ul>
<a name="getWpPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWpPositions</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;getWpPositions()</pre>
</li>
</ul>
<a name="getEndPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getEndPos()</pre>
</li>
</ul>
<a name="setEndPos(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPos</h4>
<pre>public&nbsp;void&nbsp;setEndPos(com.jme3.math.Vector3f&nbsp;endPos)</pre>
</li>
</ul>
<a name="getStartPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartPos()</pre>
</li>
</ul>
<a name="setStartPos(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPos</h4>
<pre>public&nbsp;void&nbsp;setStartPos(com.jme3.math.Vector3f&nbsp;startPos)</pre>
</li>
</ul>
<a name="setFailedVisibleWaypoint(com.jme3.ai.navmesh.Path.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedVisibleWaypoint</h4>
<pre>public&nbsp;void&nbsp;setFailedVisibleWaypoint(<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;testPoint)</pre>
</li>
</ul>
<a name="getFailedVisibleWaypoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedVisibleWaypoint</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;getFailedVisibleWaypoint()</pre>
</li>
</ul>
<a name="setFarthestTestedWaypoint(com.jme3.ai.navmesh.Path.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarthestTestedWaypoint</h4>
<pre>public&nbsp;void&nbsp;setFarthestTestedWaypoint(<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;farthest)</pre>
</li>
</ul>
<a name="getFarthestTestedWaypoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestTestedWaypoint</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;getFarthestTestedWaypoint()</pre>
</li>
</ul>
<a name="getEndingCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingCell</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;getEndingCell()</pre>
</li>
</ul>
<a name="getFailedCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedCell</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;getFailedCell()</pre>
</li>
</ul>
<a name="getPassedCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedCells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&gt;&nbsp;getPassedCells()</pre>
</li>
</ul>
<a name="setStartLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLocation</h4>
<pre>public&nbsp;void&nbsp;setStartLocation(com.jme3.math.Vector3f&nbsp;loc)</pre>
</li>
</ul>
<a name="getStartLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartLocation()</pre>
</li>
</ul>
<a name="getPlannedCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedCells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&gt;&nbsp;getPlannedCells()</pre>
</li>
</ul>
<a name="getPreOptWaypoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreOptWaypoints</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;getPreOptWaypoints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/Cell.PathResult.html" title="enum in com.jme3.ai.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/DebugInfo.html" target="_top">Frames</a></li>
<li><a href="DebugInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
